[PHP]
expose_php = Off
max_execution_time = 300
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M

[Date]
date.timezone = UTC

[OPcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
